vendor_name = ModelSim
source_file = 1, D:/workspace/2022/verilog/PBL-4/teste.v
source_file = 1, D:/workspace/2022/verilog/PBL-4/entrada_cedula.v
source_file = 1, D:/workspace/2022/verilog/PBL-4/Waveform.vwf
source_file = 1, D:/workspace/2022/verilog/PBL-4/counter_byte.v
source_file = 1, D:/workspace/2022/verilog/PBL-4/validacao_entrada_cedula.v
source_file = 1, D:/workspace/2022/verilog/PBL-4/Waveform1.vwf
source_file = 1, D:/workspace/2022/verilog/PBL-4/db/PBL4.cbx.xml
design_name = validacao_entrada_cedula
instance = comp, \erro[0]~I , erro[0], validacao_entrada_cedula, 1
instance = comp, \erro[1]~I , erro[1], validacao_entrada_cedula, 1
instance = comp, \erro[2]~I , erro[2], validacao_entrada_cedula, 1
instance = comp, \state_entrada[1]~I , state_entrada[1], validacao_entrada_cedula, 1
instance = comp, \state_entrada[0]~I , state_entrada[0], validacao_entrada_cedula, 1
instance = comp, \always0~0 , always0~0, validacao_entrada_cedula, 1
instance = comp, \state_entrada[2]~I , state_entrada[2], validacao_entrada_cedula, 1
instance = comp, \always0~1 , always0~1, validacao_entrada_cedula, 1
instance = comp, \atividade~I , atividade, validacao_entrada_cedula, 1
instance = comp, \time_out~I , time_out, validacao_entrada_cedula, 1
instance = comp, \comb~1 , comb~1, validacao_entrada_cedula, 1
instance = comp, \comb~0 , comb~0, validacao_entrada_cedula, 1
instance = comp, \erro_code[0]~0 , erro_code[0]~0, validacao_entrada_cedula, 1
instance = comp, \clear~0 , clear~0, validacao_entrada_cedula, 1
instance = comp, \erro_code[0]$latch , erro_code[0]$latch, validacao_entrada_cedula, 1
instance = comp, \always0~2 , always0~2, validacao_entrada_cedula, 1
instance = comp, \erro_code[1]~1 , erro_code[1]~1, validacao_entrada_cedula, 1
instance = comp, \erro_code[1]$latch , erro_code[1]$latch, validacao_entrada_cedula, 1
instance = comp, \erro_code[2]$latch , erro_code[2]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[0]~I , entrada_nota[0], validacao_entrada_cedula, 1
instance = comp, \nota[0]~0 , nota[0]~0, validacao_entrada_cedula, 1
instance = comp, \nota[0]$latch , nota[0]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[1]~I , entrada_nota[1], validacao_entrada_cedula, 1
instance = comp, \nota[1]~1 , nota[1]~1, validacao_entrada_cedula, 1
instance = comp, \nota[1]$latch , nota[1]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[2]~I , entrada_nota[2], validacao_entrada_cedula, 1
instance = comp, \nota[2]~2 , nota[2]~2, validacao_entrada_cedula, 1
instance = comp, \nota[2]$latch , nota[2]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[3]~I , entrada_nota[3], validacao_entrada_cedula, 1
instance = comp, \nota[3]~3 , nota[3]~3, validacao_entrada_cedula, 1
instance = comp, \nota[3]$latch , nota[3]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[4]~I , entrada_nota[4], validacao_entrada_cedula, 1
instance = comp, \nota[4]~4 , nota[4]~4, validacao_entrada_cedula, 1
instance = comp, \nota[4]$latch , nota[4]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[5]~I , entrada_nota[5], validacao_entrada_cedula, 1
instance = comp, \nota[5]~5 , nota[5]~5, validacao_entrada_cedula, 1
instance = comp, \nota[5]$latch , nota[5]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[6]~I , entrada_nota[6], validacao_entrada_cedula, 1
instance = comp, \nota[6]~6 , nota[6]~6, validacao_entrada_cedula, 1
instance = comp, \nota[6]$latch , nota[6]$latch, validacao_entrada_cedula, 1
instance = comp, \entrada_nota[7]~I , entrada_nota[7], validacao_entrada_cedula, 1
instance = comp, \nota[7]~7 , nota[7]~7, validacao_entrada_cedula, 1
instance = comp, \nota[7]$latch , nota[7]$latch, validacao_entrada_cedula, 1
instance = comp, \clear~I , clear, validacao_entrada_cedula, 1
instance = comp, \erro_code[0]~I , erro_code[0], validacao_entrada_cedula, 1
instance = comp, \erro_code[1]~I , erro_code[1], validacao_entrada_cedula, 1
instance = comp, \erro_code[2]~I , erro_code[2], validacao_entrada_cedula, 1
instance = comp, \nota[0]~I , nota[0], validacao_entrada_cedula, 1
instance = comp, \nota[1]~I , nota[1], validacao_entrada_cedula, 1
instance = comp, \nota[2]~I , nota[2], validacao_entrada_cedula, 1
instance = comp, \nota[3]~I , nota[3], validacao_entrada_cedula, 1
instance = comp, \nota[4]~I , nota[4], validacao_entrada_cedula, 1
instance = comp, \nota[5]~I , nota[5], validacao_entrada_cedula, 1
instance = comp, \nota[6]~I , nota[6], validacao_entrada_cedula, 1
instance = comp, \nota[7]~I , nota[7], validacao_entrada_cedula, 1
