vendor_name = ModelSim
source_file = 1, E:/User Diego/UEFS/MI Peojetos de Circuitos Digitais/PBL 4/entrada_cedula.v
source_file = 1, E:/User Diego/UEFS/MI Peojetos de Circuitos Digitais/PBL 4/modoLavagem.v
source_file = 1, E:/User Diego/UEFS/MI Peojetos de Circuitos Digitais/PBL 4/modoLavagemVWF.v.vwf
source_file = 1, E:/User Diego/UEFS/MI Peojetos de Circuitos Digitais/PBL 4/db/PBL4.cbx.xml
design_name = modoLavagem
instance = comp, \button~I , button, modoLavagem, 1
instance = comp, \reset~I , reset, modoLavagem, 1
instance = comp, \currentState[2]~reg0 , currentState[2]~reg0, modoLavagem, 1
instance = comp, \currentState[1]~reg0 , currentState[1]~reg0, modoLavagem, 1
instance = comp, \currentState[0]~reg0 , currentState[0]~reg0, modoLavagem, 1
instance = comp, \currentState[0]~I , currentState[0], modoLavagem, 1
instance = comp, \currentState[1]~I , currentState[1], modoLavagem, 1
instance = comp, \currentState[2]~I , currentState[2], modoLavagem, 1
