// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/27/2022 18:34:09"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module validacao_entrada_cedula (
	entrada_nota,
	atividade,
	erro,
	time_out,
	state_entrada,
	clear,
	erro_code,
	nota);
input 	[7:0] entrada_nota;
input 	atividade;
input 	[2:0] erro;
input 	time_out;
input 	[2:0] state_entrada;
output 	clear;
output 	[2:0] erro_code;
output 	[7:0] nota;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \atividade~combout ;
wire \time_out~combout ;
wire \comb~1_combout ;
wire \comb~0_combout ;
wire \clear$latch~combout ;
wire \erro_code[0]~0_combout ;
wire \clear~0_combout ;
wire \erro_code[0]$latch~combout ;
wire \always0~2_combout ;
wire \erro_code[1]~1_combout ;
wire \erro_code[1]$latch~combout ;
wire \erro_code[2]$latch~combout ;
wire \nota[0]~0_combout ;
wire \nota[0]$latch~combout ;
wire \nota[1]~1_combout ;
wire \nota[1]$latch~combout ;
wire \nota[2]~2_combout ;
wire \nota[2]$latch~combout ;
wire \nota[3]~3_combout ;
wire \nota[3]$latch~combout ;
wire \nota[4]~4_combout ;
wire \nota[4]$latch~combout ;
wire \nota[5]~5_combout ;
wire \nota[5]$latch~combout ;
wire \nota[6]~6_combout ;
wire \nota[6]$latch~combout ;
wire \nota[7]~7_combout ;
wire \nota[7]$latch~combout ;
wire [2:0] \state_entrada~combout ;
wire [2:0] \erro~combout ;
wire [7:0] \entrada_nota~combout ;


// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \erro[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\erro~combout [0]),
	.padio(erro[0]));
// synopsys translate_off
defparam \erro[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \erro[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\erro~combout [1]),
	.padio(erro[1]));
// synopsys translate_off
defparam \erro[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \erro[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\erro~combout [2]),
	.padio(erro[2]));
// synopsys translate_off
defparam \erro[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state_entrada[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state_entrada~combout [1]),
	.padio(state_entrada[1]));
// synopsys translate_off
defparam \state_entrada[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state_entrada[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state_entrada~combout [0]),
	.padio(state_entrada[0]));
// synopsys translate_off
defparam \state_entrada[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \always0~0 (
// Equation(s):
// \always0~0_combout  = (((!\state_entrada~combout [1] & !\state_entrada~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\state_entrada~combout [1]),
	.datad(\state_entrada~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always0~0 .lut_mask = "000f";
defparam \always0~0 .operation_mode = "normal";
defparam \always0~0 .output_mode = "comb_only";
defparam \always0~0 .register_cascade_mode = "off";
defparam \always0~0 .sum_lutc_input = "datac";
defparam \always0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \state_entrada[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\state_entrada~combout [2]),
	.padio(state_entrada[2]));
// synopsys translate_off
defparam \state_entrada[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \always0~1 (
// Equation(s):
// \always0~1_combout  = (!\erro~combout [1] & (!\erro~combout [2] & (\always0~0_combout  & !\state_entrada~combout [2])))

	.clk(gnd),
	.dataa(\erro~combout [1]),
	.datab(\erro~combout [2]),
	.datac(\always0~0_combout ),
	.datad(\state_entrada~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always0~1 .lut_mask = "0010";
defparam \always0~1 .operation_mode = "normal";
defparam \always0~1 .output_mode = "comb_only";
defparam \always0~1 .register_cascade_mode = "off";
defparam \always0~1 .sum_lutc_input = "datac";
defparam \always0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \atividade~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\atividade~combout ),
	.padio(atividade));
// synopsys translate_off
defparam \atividade~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \time_out~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\time_out~combout ),
	.padio(time_out));
// synopsys translate_off
defparam \time_out~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \comb~1 (
// Equation(s):
// \comb~1_combout  = (!\erro~combout [0] & (\always0~1_combout  & (!\atividade~combout  & !\time_out~combout )))

	.clk(gnd),
	.dataa(\erro~combout [0]),
	.datab(\always0~1_combout ),
	.datac(\atividade~combout ),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~1 .lut_mask = "0004";
defparam \comb~1 .operation_mode = "normal";
defparam \comb~1 .output_mode = "comb_only";
defparam \comb~1 .register_cascade_mode = "off";
defparam \comb~1 .sum_lutc_input = "datac";
defparam \comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = ((\always0~1_combout  & ((\erro~combout [0]) # (\atividade~combout ))))

	.clk(gnd),
	.dataa(\erro~combout [0]),
	.datab(vcc),
	.datac(\atividade~combout ),
	.datad(\always0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "fa00";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell clear$latch(
// Equation(s):
// \clear$latch~combout  = ((!\comb~0_combout  & ((\comb~1_combout ) # (\clear$latch~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb~1_combout ),
	.datac(\comb~0_combout ),
	.datad(\clear$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clear$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam clear$latch.lut_mask = "0f0c";
defparam clear$latch.operation_mode = "normal";
defparam clear$latch.output_mode = "comb_only";
defparam clear$latch.register_cascade_mode = "off";
defparam clear$latch.sum_lutc_input = "datac";
defparam clear$latch.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \erro_code[0]~0 (
// Equation(s):
// \erro_code[0]~0_combout  = (\erro~combout [0]) # ((\time_out~combout  & (\always0~1_combout  & \atividade~combout )))

	.clk(gnd),
	.dataa(\time_out~combout ),
	.datab(\always0~1_combout ),
	.datac(\erro~combout [0]),
	.datad(\atividade~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\erro_code[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \erro_code[0]~0 .lut_mask = "f8f0";
defparam \erro_code[0]~0 .operation_mode = "normal";
defparam \erro_code[0]~0 .output_mode = "comb_only";
defparam \erro_code[0]~0 .register_cascade_mode = "off";
defparam \erro_code[0]~0 .sum_lutc_input = "datac";
defparam \erro_code[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \clear~0 (
// Equation(s):
// \clear~0_combout  = (\always0~1_combout  & ((\erro~combout [0]) # ((\atividade~combout ) # (!\time_out~combout ))))

	.clk(gnd),
	.dataa(\erro~combout [0]),
	.datab(\always0~1_combout ),
	.datac(\atividade~combout ),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clear~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clear~0 .lut_mask = "c8cc";
defparam \clear~0 .operation_mode = "normal";
defparam \clear~0 .output_mode = "comb_only";
defparam \clear~0 .register_cascade_mode = "off";
defparam \clear~0 .sum_lutc_input = "datac";
defparam \clear~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \erro_code[0]$latch (
// Equation(s):
// \erro_code[0]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\erro_code[0]~0_combout )) # (!GLOBAL(\clear~0_combout ) & ((\erro_code[0]$latch~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\erro_code[0]~0_combout ),
	.datac(\clear~0_combout ),
	.datad(\erro_code[0]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\erro_code[0]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \erro_code[0]$latch .lut_mask = "cfc0";
defparam \erro_code[0]$latch .operation_mode = "normal";
defparam \erro_code[0]$latch .output_mode = "comb_only";
defparam \erro_code[0]$latch .register_cascade_mode = "off";
defparam \erro_code[0]$latch .sum_lutc_input = "datac";
defparam \erro_code[0]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \always0~2 (
// Equation(s):
// \always0~2_combout  = (((!\erro~combout [0] & \always0~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\erro~combout [0]),
	.datad(\always0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always0~2 .lut_mask = "0f00";
defparam \always0~2 .operation_mode = "normal";
defparam \always0~2 .output_mode = "comb_only";
defparam \always0~2 .register_cascade_mode = "off";
defparam \always0~2 .sum_lutc_input = "datac";
defparam \always0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \erro_code[1]~1 (
// Equation(s):
// \erro_code[1]~1_combout  = (\erro~combout [1]) # ((\time_out~combout  & (\atividade~combout  & \always0~2_combout )))

	.clk(gnd),
	.dataa(\time_out~combout ),
	.datab(\atividade~combout ),
	.datac(\always0~2_combout ),
	.datad(\erro~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\erro_code[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \erro_code[1]~1 .lut_mask = "ff80";
defparam \erro_code[1]~1 .operation_mode = "normal";
defparam \erro_code[1]~1 .output_mode = "comb_only";
defparam \erro_code[1]~1 .register_cascade_mode = "off";
defparam \erro_code[1]~1 .sum_lutc_input = "datac";
defparam \erro_code[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \erro_code[1]$latch (
// Equation(s):
// \erro_code[1]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\erro_code[1]~1_combout )) # (!GLOBAL(\clear~0_combout ) & ((\erro_code[1]$latch~combout ))))

	.clk(gnd),
	.dataa(\erro_code[1]~1_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\erro_code[1]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\erro_code[1]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \erro_code[1]$latch .lut_mask = "afa0";
defparam \erro_code[1]$latch .operation_mode = "normal";
defparam \erro_code[1]$latch .output_mode = "comb_only";
defparam \erro_code[1]$latch .register_cascade_mode = "off";
defparam \erro_code[1]$latch .sum_lutc_input = "datac";
defparam \erro_code[1]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \erro_code[2]$latch (
// Equation(s):
// \erro_code[2]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\erro~combout [2])) # (!GLOBAL(\clear~0_combout ) & ((\erro_code[2]$latch~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\erro~combout [2]),
	.datac(\clear~0_combout ),
	.datad(\erro_code[2]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\erro_code[2]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \erro_code[2]$latch .lut_mask = "cfc0";
defparam \erro_code[2]$latch .operation_mode = "normal";
defparam \erro_code[2]$latch .output_mode = "comb_only";
defparam \erro_code[2]$latch .register_cascade_mode = "off";
defparam \erro_code[2]$latch .sum_lutc_input = "datac";
defparam \erro_code[2]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [0]),
	.padio(entrada_nota[0]));
// synopsys translate_off
defparam \entrada_nota[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \nota[0]~0 (
// Equation(s):
// \nota[0]~0_combout  = (\entrada_nota~combout [0] & (\always0~2_combout  & (\atividade~combout  & !\time_out~combout )))

	.clk(gnd),
	.dataa(\entrada_nota~combout [0]),
	.datab(\always0~2_combout ),
	.datac(\atividade~combout ),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[0]~0 .lut_mask = "0080";
defparam \nota[0]~0 .operation_mode = "normal";
defparam \nota[0]~0 .output_mode = "comb_only";
defparam \nota[0]~0 .register_cascade_mode = "off";
defparam \nota[0]~0 .sum_lutc_input = "datac";
defparam \nota[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \nota[0]$latch (
// Equation(s):
// \nota[0]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[0]~0_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[0]$latch~combout ))))

	.clk(gnd),
	.dataa(\nota[0]~0_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\nota[0]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[0]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[0]$latch .lut_mask = "afa0";
defparam \nota[0]$latch .operation_mode = "normal";
defparam \nota[0]$latch .output_mode = "comb_only";
defparam \nota[0]$latch .register_cascade_mode = "off";
defparam \nota[0]$latch .sum_lutc_input = "datac";
defparam \nota[0]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [1]),
	.padio(entrada_nota[1]));
// synopsys translate_off
defparam \entrada_nota[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \nota[1]~1 (
// Equation(s):
// \nota[1]~1_combout  = (\always0~2_combout  & (\atividade~combout  & (\entrada_nota~combout [1] & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\atividade~combout ),
	.datac(\entrada_nota~combout [1]),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[1]~1 .lut_mask = "0080";
defparam \nota[1]~1 .operation_mode = "normal";
defparam \nota[1]~1 .output_mode = "comb_only";
defparam \nota[1]~1 .register_cascade_mode = "off";
defparam \nota[1]~1 .sum_lutc_input = "datac";
defparam \nota[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \nota[1]$latch (
// Equation(s):
// \nota[1]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[1]~1_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[1]$latch~combout ))))

	.clk(gnd),
	.dataa(\nota[1]~1_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\nota[1]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[1]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[1]$latch .lut_mask = "afa0";
defparam \nota[1]$latch .operation_mode = "normal";
defparam \nota[1]$latch .output_mode = "comb_only";
defparam \nota[1]$latch .register_cascade_mode = "off";
defparam \nota[1]$latch .sum_lutc_input = "datac";
defparam \nota[1]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [2]),
	.padio(entrada_nota[2]));
// synopsys translate_off
defparam \entrada_nota[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \nota[2]~2 (
// Equation(s):
// \nota[2]~2_combout  = (\always0~2_combout  & (\entrada_nota~combout [2] & (\atividade~combout  & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\entrada_nota~combout [2]),
	.datac(\atividade~combout ),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[2]~2 .lut_mask = "0080";
defparam \nota[2]~2 .operation_mode = "normal";
defparam \nota[2]~2 .output_mode = "comb_only";
defparam \nota[2]~2 .register_cascade_mode = "off";
defparam \nota[2]~2 .sum_lutc_input = "datac";
defparam \nota[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \nota[2]$latch (
// Equation(s):
// \nota[2]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[2]~2_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[2]$latch~combout ))))

	.clk(gnd),
	.dataa(\nota[2]~2_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\nota[2]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[2]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[2]$latch .lut_mask = "afa0";
defparam \nota[2]$latch .operation_mode = "normal";
defparam \nota[2]$latch .output_mode = "comb_only";
defparam \nota[2]$latch .register_cascade_mode = "off";
defparam \nota[2]$latch .sum_lutc_input = "datac";
defparam \nota[2]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [3]),
	.padio(entrada_nota[3]));
// synopsys translate_off
defparam \entrada_nota[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \nota[3]~3 (
// Equation(s):
// \nota[3]~3_combout  = (\always0~2_combout  & (\entrada_nota~combout [3] & (\atividade~combout  & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\entrada_nota~combout [3]),
	.datac(\atividade~combout ),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[3]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[3]~3 .lut_mask = "0080";
defparam \nota[3]~3 .operation_mode = "normal";
defparam \nota[3]~3 .output_mode = "comb_only";
defparam \nota[3]~3 .register_cascade_mode = "off";
defparam \nota[3]~3 .sum_lutc_input = "datac";
defparam \nota[3]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \nota[3]$latch (
// Equation(s):
// \nota[3]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[3]~3_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[3]$latch~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\nota[3]~3_combout ),
	.datac(\clear~0_combout ),
	.datad(\nota[3]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[3]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[3]$latch .lut_mask = "cfc0";
defparam \nota[3]$latch .operation_mode = "normal";
defparam \nota[3]$latch .output_mode = "comb_only";
defparam \nota[3]$latch .register_cascade_mode = "off";
defparam \nota[3]$latch .sum_lutc_input = "datac";
defparam \nota[3]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [4]),
	.padio(entrada_nota[4]));
// synopsys translate_off
defparam \entrada_nota[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \nota[4]~4 (
// Equation(s):
// \nota[4]~4_combout  = (\always0~2_combout  & (\entrada_nota~combout [4] & (\atividade~combout  & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\entrada_nota~combout [4]),
	.datac(\atividade~combout ),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[4]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[4]~4 .lut_mask = "0080";
defparam \nota[4]~4 .operation_mode = "normal";
defparam \nota[4]~4 .output_mode = "comb_only";
defparam \nota[4]~4 .register_cascade_mode = "off";
defparam \nota[4]~4 .sum_lutc_input = "datac";
defparam \nota[4]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \nota[4]$latch (
// Equation(s):
// \nota[4]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[4]~4_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[4]$latch~combout ))))

	.clk(gnd),
	.dataa(\nota[4]~4_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\nota[4]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[4]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[4]$latch .lut_mask = "afa0";
defparam \nota[4]$latch .operation_mode = "normal";
defparam \nota[4]$latch .output_mode = "comb_only";
defparam \nota[4]$latch .register_cascade_mode = "off";
defparam \nota[4]$latch .sum_lutc_input = "datac";
defparam \nota[4]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [5]),
	.padio(entrada_nota[5]));
// synopsys translate_off
defparam \entrada_nota[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \nota[5]~5 (
// Equation(s):
// \nota[5]~5_combout  = (\always0~2_combout  & (\atividade~combout  & (\entrada_nota~combout [5] & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\atividade~combout ),
	.datac(\entrada_nota~combout [5]),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[5]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[5]~5 .lut_mask = "0080";
defparam \nota[5]~5 .operation_mode = "normal";
defparam \nota[5]~5 .output_mode = "comb_only";
defparam \nota[5]~5 .register_cascade_mode = "off";
defparam \nota[5]~5 .sum_lutc_input = "datac";
defparam \nota[5]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \nota[5]$latch (
// Equation(s):
// \nota[5]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[5]~5_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[5]$latch~combout ))))

	.clk(gnd),
	.dataa(\nota[5]~5_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\nota[5]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[5]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[5]$latch .lut_mask = "afa0";
defparam \nota[5]$latch .operation_mode = "normal";
defparam \nota[5]$latch .output_mode = "comb_only";
defparam \nota[5]$latch .register_cascade_mode = "off";
defparam \nota[5]$latch .sum_lutc_input = "datac";
defparam \nota[5]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [6]),
	.padio(entrada_nota[6]));
// synopsys translate_off
defparam \entrada_nota[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \nota[6]~6 (
// Equation(s):
// \nota[6]~6_combout  = (\always0~2_combout  & (\atividade~combout  & (\entrada_nota~combout [6] & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\atividade~combout ),
	.datac(\entrada_nota~combout [6]),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[6]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[6]~6 .lut_mask = "0080";
defparam \nota[6]~6 .operation_mode = "normal";
defparam \nota[6]~6 .output_mode = "comb_only";
defparam \nota[6]~6 .register_cascade_mode = "off";
defparam \nota[6]~6 .sum_lutc_input = "datac";
defparam \nota[6]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \nota[6]$latch (
// Equation(s):
// \nota[6]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[6]~6_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[6]$latch~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\nota[6]~6_combout ),
	.datac(\clear~0_combout ),
	.datad(\nota[6]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[6]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[6]$latch .lut_mask = "cfc0";
defparam \nota[6]$latch .operation_mode = "normal";
defparam \nota[6]$latch .output_mode = "comb_only";
defparam \nota[6]$latch .register_cascade_mode = "off";
defparam \nota[6]$latch .sum_lutc_input = "datac";
defparam \nota[6]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \entrada_nota[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\entrada_nota~combout [7]),
	.padio(entrada_nota[7]));
// synopsys translate_off
defparam \entrada_nota[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \nota[7]~7 (
// Equation(s):
// \nota[7]~7_combout  = (\always0~2_combout  & (\atividade~combout  & (\entrada_nota~combout [7] & !\time_out~combout )))

	.clk(gnd),
	.dataa(\always0~2_combout ),
	.datab(\atividade~combout ),
	.datac(\entrada_nota~combout [7]),
	.datad(\time_out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[7]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[7]~7 .lut_mask = "0080";
defparam \nota[7]~7 .operation_mode = "normal";
defparam \nota[7]~7 .output_mode = "comb_only";
defparam \nota[7]~7 .register_cascade_mode = "off";
defparam \nota[7]~7 .sum_lutc_input = "datac";
defparam \nota[7]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \nota[7]$latch (
// Equation(s):
// \nota[7]$latch~combout  = ((GLOBAL(\clear~0_combout ) & (\nota[7]~7_combout )) # (!GLOBAL(\clear~0_combout ) & ((\nota[7]$latch~combout ))))

	.clk(gnd),
	.dataa(\nota[7]~7_combout ),
	.datab(vcc),
	.datac(\clear~0_combout ),
	.datad(\nota[7]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nota[7]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nota[7]$latch .lut_mask = "afa0";
defparam \nota[7]$latch .operation_mode = "normal";
defparam \nota[7]$latch .output_mode = "comb_only";
defparam \nota[7]$latch .register_cascade_mode = "off";
defparam \nota[7]$latch .sum_lutc_input = "datac";
defparam \nota[7]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \clear~I (
	.datain(\clear$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \erro_code[0]~I (
	.datain(\erro_code[0]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(erro_code[0]));
// synopsys translate_off
defparam \erro_code[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \erro_code[1]~I (
	.datain(\erro_code[1]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(erro_code[1]));
// synopsys translate_off
defparam \erro_code[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \erro_code[2]~I (
	.datain(\erro_code[2]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(erro_code[2]));
// synopsys translate_off
defparam \erro_code[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[0]~I (
	.datain(\nota[0]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[0]));
// synopsys translate_off
defparam \nota[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[1]~I (
	.datain(\nota[1]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[1]));
// synopsys translate_off
defparam \nota[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[2]~I (
	.datain(\nota[2]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[2]));
// synopsys translate_off
defparam \nota[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[3]~I (
	.datain(\nota[3]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[3]));
// synopsys translate_off
defparam \nota[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[4]~I (
	.datain(\nota[4]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[4]));
// synopsys translate_off
defparam \nota[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[5]~I (
	.datain(\nota[5]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[5]));
// synopsys translate_off
defparam \nota[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[6]~I (
	.datain(\nota[6]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[6]));
// synopsys translate_off
defparam \nota[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \nota[7]~I (
	.datain(\nota[7]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(nota[7]));
// synopsys translate_off
defparam \nota[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
