// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/27/2022 16:41:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modoLavagem (
	button,
	reset,
	currentState);
input 	button;
input 	reset;
output 	[2:0] currentState;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \button~combout ;
wire \reset~combout ;
wire \currentState[2]~reg0_regout ;
wire \currentState[1]~reg0_regout ;
wire \currentState[0]~reg0_regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\button~combout ),
	.padio(button));
// synopsys translate_off
defparam \button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \currentState[2]~reg0 (
// Equation(s):
// \currentState[2]~reg0_regout  = DFFEAS(((\currentState[0]~reg0_regout  & (\currentState[1]~reg0_regout  & !\currentState[2]~reg0_regout ))), GLOBAL(\button~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\button~combout ),
	.dataa(vcc),
	.datab(\currentState[0]~reg0_regout ),
	.datac(\currentState[1]~reg0_regout ),
	.datad(\currentState[2]~reg0_regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\currentState[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \currentState[2]~reg0 .lut_mask = "00c0";
defparam \currentState[2]~reg0 .operation_mode = "normal";
defparam \currentState[2]~reg0 .output_mode = "reg_only";
defparam \currentState[2]~reg0 .register_cascade_mode = "off";
defparam \currentState[2]~reg0 .sum_lutc_input = "datac";
defparam \currentState[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \currentState[1]~reg0 (
// Equation(s):
// \currentState[1]~reg0_regout  = DFFEAS(((!\currentState[2]~reg0_regout  & (\currentState[0]~reg0_regout  $ (\currentState[1]~reg0_regout )))), GLOBAL(\button~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\button~combout ),
	.dataa(vcc),
	.datab(\currentState[0]~reg0_regout ),
	.datac(\currentState[1]~reg0_regout ),
	.datad(\currentState[2]~reg0_regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\currentState[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \currentState[1]~reg0 .lut_mask = "003c";
defparam \currentState[1]~reg0 .operation_mode = "normal";
defparam \currentState[1]~reg0 .output_mode = "reg_only";
defparam \currentState[1]~reg0 .register_cascade_mode = "off";
defparam \currentState[1]~reg0 .sum_lutc_input = "datac";
defparam \currentState[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \currentState[0]~reg0 (
// Equation(s):
// \currentState[0]~reg0_regout  = DFFEAS(((!\currentState[0]~reg0_regout  & ((!\currentState[2]~reg0_regout ) # (!\currentState[1]~reg0_regout )))), GLOBAL(\button~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\button~combout ),
	.dataa(vcc),
	.datab(\currentState[0]~reg0_regout ),
	.datac(\currentState[1]~reg0_regout ),
	.datad(\currentState[2]~reg0_regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\currentState[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \currentState[0]~reg0 .lut_mask = "0333";
defparam \currentState[0]~reg0 .operation_mode = "normal";
defparam \currentState[0]~reg0 .output_mode = "reg_only";
defparam \currentState[0]~reg0 .register_cascade_mode = "off";
defparam \currentState[0]~reg0 .sum_lutc_input = "datac";
defparam \currentState[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \currentState[0]~I (
	.datain(\currentState[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(currentState[0]));
// synopsys translate_off
defparam \currentState[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \currentState[1]~I (
	.datain(\currentState[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(currentState[1]));
// synopsys translate_off
defparam \currentState[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \currentState[2]~I (
	.datain(\currentState[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(currentState[2]));
// synopsys translate_off
defparam \currentState[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
