|validacao_entrada_cedula
entrada_nota[0] => nota[0].DATAB
entrada_nota[1] => nota[1].DATAB
entrada_nota[2] => nota[2].DATAB
entrada_nota[3] => nota[3].DATAB
entrada_nota[4] => nota[4].DATAB
entrada_nota[5] => nota[5].DATAB
entrada_nota[6] => nota[6].DATAB
entrada_nota[7] => nota[7].DATAB
atividade => always0.IN1
atividade => always0.IN1
atividade => always0.IN1
erro[0] => erro_code[0].DATAB
erro[0] => erro_code[0].DATAA
erro[0] => Equal0.IN0
erro[0] => Equal2.IN2
erro[1] => erro_code[1].DATAB
erro[1] => erro_code[1].DATAA
erro[1] => Equal0.IN2
erro[1] => Equal2.IN1
erro[2] => erro_code[2].DATAB
erro[2] => erro_code[2].DATAA
erro[2] => Equal0.IN1
erro[2] => Equal2.IN0
time_out => always0.IN1
time_out => always0.IN1
time_out => always0.IN1
state_entrada[0] => Equal1.IN2
state_entrada[1] => Equal1.IN1
state_entrada[2] => Equal1.IN0
clear <= clear$latch.DB_MAX_OUTPUT_PORT_TYPE
erro_code[0] <= erro_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
erro_code[1] <= erro_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
erro_code[2] <= erro_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[0] <= nota[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[1] <= nota[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[2] <= nota[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[3] <= nota[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[4] <= nota[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[5] <= nota[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[6] <= nota[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
nota[7] <= nota[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


